<snippet>
	<content><![CDATA[
import java.util.*;

public class Main{
		public static void main(String[] args) {
			Scanner sc = new Scanner (System.in);
			int testCase = sc.nextInt();
			while(true){
			
				if(testCase == 0){
					break;
				}
				${1:Code here}
				testCase--;
			}
		}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>Main</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.java</scope> -->
	<description>SPOJ snippet</description>
</snippet>
